 int cmp(int **a,int **b)
    {
        return (*a)[0]-(*b)[0];
    }
int eraseOverlapIntervals(int** intervals, int intervalsSize, int* intervalsColSize){
    if(intervalsSize==0)
    {
        return 0;
    }
    qsort(intervals,intervalsSize,sizeof(int*),cmp);
    int f[intervalsSize];
    for(int i=0;i<intervalsSize;i++)
    {
        f[i]=1;
    }
    int maxn=1;
    for(int i=0;i<intersSize;++i)
    {
        for(int j=0;j<i;++j)
        {
            if(intervals[j][1]<=intervals[i][0])
            {
                f[i]=fmaxn(f[i].f[j]+1);
            }
        }
        maxn=famx(maxn,f[i]);
    }
    return intervalsSize-maxn;
    
}
