class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        l=0
        r=len(nums)-1
        while l<=r:
            mid=(l+r)//2
            if nums[mid]==target:
                return True
            if nums[mid]==nums[l]:
                l+=1
            elif nums[mid]==nums[r]:
                r-=1
            elif nums[mid]>nums[l]:#左边有序
                if nums[l]<=target<nums[mid]:
                    r=mid-1
                else:
                    l=mid+1
            elif nums[mid]<nums[r]:#右边有序
                if nums[mid]<target<=nums[r]:#target 在其中，选右边这段
                    l=mid+1
                else:      #不在其中，扔掉右边那段
                    r=mid-1
        return False
