int maxAreaOfIsland(int** grid, int gridSize, int* gridColSize){
   int maxArea=0;
   int count=0;
   for(int i=0;i<gridSize;i++)
   {
       for(int j=0;j<gridColSize[i];j++)
       {
           if(grid[i][i])
           {
               count=CountArea(grid,i,j,gridSize,gridColSize);
               maxArea=maxArea > count ? maxArea : count;         
           }
       }
   }
   return maxArea;
}

int CountArea(int** grid,int i,int j,int gridSize,int* gridColSize)
{
    int count=1;
    grid[i][j]=0;//将扫描到的岛屿删除
    if(i+1<gridSize && grid[i+1][j])
    {
        count+=CountArea(grid,i+1,j,gridSize,gridColSize);
    }
    if(i-1>=0 &&grid[i-1][j])
    {
        count+=CountArea(grid,i-1,j,gridSize,gridColSize);
    }
    if(j+1<gridColSize[i] && grid[i][j+1])
    {
        count+=CountArea(grid,i,j+1,gridSize,gridColSize);
    }
    if(j-1>=0 && grid[i][j-1])
    {
        count+=CountArea(grid,i,j-1,gridSize,gridColSize);
    }
    return count;
}
